* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    list-style: none;
    text-decoration: none;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 4rem;

    ul {
        display: flex;
        align-items: center;
        column-gap: 40px;
        margin-top: 5px;

        li {
            display: flex;
            column-gap: 3px;

            img {
                width: 20px;
                height: 20px;
            }
        }
        button {
            width: 107px;
            height: 40px;
            background: #e24329;
            border-radius: 21.5px;
            color: #fff;
        }
    }
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 650px;
    background-color: #e24329;
    border-radius: 0px 0px 30px 30px;
    width: 100%;
    color: #fff;

    .first {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 100px;
        padding: 0 4rem;

        input {
            width: 400px;

            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            height: 61px;
        }
        input::placeholder {
            padding-left: 25px;
        }
        button {
            width: 170px;
            height: 62px;
            color: #ffffff;
            margin-left: -10px;
            background: #ff6a00;
            border-radius: 0px 30px 30px 0px;
        }
    }
    .second {
        margin-top: 20px;
    }
}

.section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -30px;

    .box {
        display: flex;
        column-gap: 20px;
        width: 270px;
        height: 100px;
        justify-content: center;
        align-items: center;
        img {
            width: 60px;
            height: 60px;
        }

        background: #ffffff;

        box-shadow: 0px 22px 40px rgba(142, 108, 154, 0.1), 0px 8.47407px 12.7407px rgba(142, 108, 154, 0.0607407),
            0px 1.79259px 3.25926px rgba(142, 108, 154, 0.0392593);
        border-radius: 16px;

        .text {
            line-height: 120%;
        }
    }
}

.chose {
    margin-top: 50px;
}
.tex {
    text-align: center;
    h2 {
        font-weight: bold;
    }
}
.boxes {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 50px;
    padding: 4rem;
}
.boxs {
    text-align: center;
    width: 370px;
    height: 260px;
    padding-top: 40px;
    background: #fff3eb;
    border-radius: 16px;

    &.color-2 {
        background: #ecedff;
    }

    &.color-3 {
        background: #ffecf1;
    }
    &.color-4 {
        background: #f7f7f7;
    }
    &.color-5 {
        background: #fffaec;
    }
    &.color-6 {
        background: #fff3eb;
    }
    &.color-7 {
        background: #fff3eb;
    }
    &.color-8 {
        background: #fff3eb;
    }
    &.color-9 {
        background: #fff3eb;
    }
}

.section-2 {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.two {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    margin-right: 200px;
    margin-top: 80px;
    h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 120%;
        color: #444b51;
    }
    button {
        width: 200px;
        height: 50px;
        color: #fff;
        background: #e24329;
        border-radius: 25px;
        font-size: 16px;
        font-weight: 500;
    }
}

.acardion {
    text-align: center;
    margin-top: 50px;
}

.accordion {
    padding: 4rem;
    border: none;

    span {
        display: flex;
        margin-top: 50px;
        color: #e24329;
        align-items: center;
        justify-content: center;
        column-gap: 10px;
    }
}

.our {
    text-align: center;

    .images {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 50px;
    }
}

.accordion-button::after {
    display: none;
}

.something {
    padding: 4rem;
    margin-top: 100px;

    .texts {
        text-align: center;
    }
}

.some {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;

    .right-2 {
        margin-top: 50px;
        line-height: 150%;
        display: grid;
        row-gap: 18px;

        h1 {
            font-style: normal;
            font-weight: 700;
            font-size: 26px;
            line-height: 34px;
            color: #e24329;
        }
    }
}

.partne {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 967px;
    height: 330px;
    margin-left: 17%;
    row-gap: 20px;

    background: #fdedea;

    border: 1px solid #e24329;
    border-radius: 24px;
    button {
        width: 285px;
        height: 60px;
        background: #ffffff;
        box-shadow: 0px 22px 40px rgba(142, 108, 154, 0.1), 0px 8.47407px 12.7407px rgba(142, 108, 154, 0.0607407),
            0px 1.79259px 3.25926px rgba(142, 108, 154, 0.0392593);
        border-radius: 25px;

        color: #ff6a00;
        font-weight: bold;
    }
}

.h1 {
    text-align: center;
    margin-top: 60px !important;
}
.carousel{
    padding: 4rem;
}